spring.application.name=Library Management System

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=postgres
spring.datasource.password=postpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
# Use `update` to align schema automatically for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG



# Use a specific server port for consistency
server.port=8080

logging.file.name=logs/application.log

